<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="dc15425b584d4a6eb177f91070d64855" Name="Diagram1" >
        <EntityTypeShape EntityType="easysellModel.Customer" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="easysellModel.GoodInfo" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="easysellModel.Order" Width="1.5" PointX="0.75" PointY="3.75" />
        <EntityTypeShape EntityType="easysellModel.OrderedGood" Width="1.5" PointX="2.75" PointY="3.75" />
        <EntityTypeShape EntityType="easysellModel.OrderStatu" Width="1.5" PointX="4.75" PointY="0.75" />
        <EntityTypeShape EntityType="easysellModel.Package" Width="1.5" PointX="4.75" PointY="3.75" />
        <EntityTypeShape EntityType="easysellModel.PackageProvider" Width="1.5" PointX="6.75" PointY="0.75" />
        <EntityTypeShape EntityType="easysellModel.Storage" Width="1.5" PointX="0.75" PointY="6.75" />
        <EntityTypeShape EntityType="easysellModel.User" Width="1.5" PointX="2.75" PointY="6.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>